
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;

}

body{
  font-family: Arial, sans-serif;
 background-color: #f0f0f0;

}

/*top banner*/

.banner {
   background-color: #01101b;
    margin-top: 55px;
    background-size: cover;
    height: 400px;
    position: relative;
  }
  
  .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  .banner-text h2 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 3px;
  }
  
  .banner-text h1 {
    font-size: 48px;
    margin-top: 10px;
  }
  
  
  /* Media Query for responsive design */
  @media (max-width: 768px) {
    .banner {
      height: 200px; /* Adjust height for smaller screens */
    }
  
    .banner-text h2 {
      font-size: 18px;
    }
  
    .banner-text h1 {
      font-size: 36px;
    }
  
    .banner-text button {
      font-size: 16px;
    }
  }
  /*top banner*/

 /* products cards */
.card-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 250px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    flex: 0 0 calc(33.333% - 40px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
    color: #666;
    font-size: 15px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
    text-align: center;
}

.card-container p {
    color: #665c5c;
    font-size: 20px;
    line-height: 1.3;
}

.card-content #btn {
    display: inline-block;
    margin-left: 25%;
    padding: 8px 16px;
    background-color: #291b1b;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 16px;
    color: #ffffff;
    text-align: center;
}

   
  h5
  {
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
  }
  

 ul{
     list-style: none;
     display: flex;
     justify-content: center;
     align-items: center;
     padding-top: 0;
    
 }

li{

  padding-top: 5px;
}

.fa{
   font-size: 26px;
   transition: .4s;
   margin: 3px;
}
 
.checked{
  color: #f0be0a;
}


li{
  size: 20px;
}

   
  

/*footer*/
footer {
	background: #101010;
	margin-top: 20%;
  height: 400px;
  padding: 86px 0;
  margin-bottom: 0%;
}

.single-content {
	text-align: center;
	padding: 115px 0;
}
.single-box p {
	color: #fff;
	line-height: 1.9;
  
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background: #fe1e4f;
	color: #fff;
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
}
@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
} 











